// plugins {
// 	id 'com.android.application'
// }
apply plugin: "com.android.application"
android {
	namespace "modder.hub.dexeditor"
	compileSdkVersion 33
	compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
	        coreLibraryDesugaringEnabled true 
        }
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "modder.hub.dexeditor"
		minSdkVersion 26
		targetSdkVersion 31
		//buildtoolsVersion "29.0.3"
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
	}
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled true
			// proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.4'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.4'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'io.github.skylot:jadx-core:1.4.7'
    implementation 'io.github.skylot:jadx-plugins-api:1.4.7'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation("com.beust:jcommander:1.64")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")
    implementation 'com.android.support:multidex:2.0.1'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0"
    implementation 'org.jetbrains:annotations:23.0.0'

} 
